### ISSUE TITLE
Segfault on OS X 10.11 El Capitan + GeForce GT 750M

### ISSUE THREAD

**Issue by espadolini** [lachesis/scallion#62]
Hi, I can't get scallion to work with the discrete GPU on my macbook, I'm currently running the GM candidate for OS X 10.11 and the preview version of mono. What should i know to further diagnose this bug? I don't know if it's relevant, but it appears to work with the non-optimized kernel, but it fails to get any result.

```
$ mono --version
Mono JIT compiler version 4.2.0 ((detached/2751182 Tue Jul  7 12:02:45 EDT 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
    TLS:           normal
    SIGSEGV:       altstack
    Notification:  kqueue
    Architecture:  x86
    Disabled:      none
    Misc:          softdebug
    LLVM:          yes(3.6.0svn-mono-(detached/a173357)
    GC:            sgen
```

```
~/scallion$ mono scallion/bin/Debug/scallion.exe -l
WARNING: The runtime version supported by this application is unavailable.
Using default runtime: v4.0.30319
Id:0 Name:Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
    PreferredGroupSizeMultiple:1 ComputeUnits:8 ClockFrequency:2300
    MaxConstantBufferSize:65536 MaxConstantArgs:8 MaxMemAllocSize:1073741823

Id:1 Name:Iris Pro
    PreferredGroupSizeMultiple:32 ComputeUnits:40 ClockFrequency:1200
    MaxConstantBufferSize:65536 MaxConstantArgs:8 MaxMemAllocSize:402653184

Id:2 Name:GeForce GT 750M
    PreferredGroupSizeMultiple:32 ComputeUnits:2 ClockFrequency:925
    MaxConstantBufferSize:65536 MaxConstantArgs:9 MaxMemAllocSize:536870912
```

```
~/scallion$ mono scallion/bin/Debug/scallion.exe -d 2 test
WARNING: The runtime version supported by this application is unavailable.
Using default runtime: v4.0.30319
Cooking up some delicions scallions...
Using kernel optimized from file kernel.cl (Optimized4)
Using work group size 32
Compiling kernel... done.
Testing SHA1 hash...
CPU SHA-1: d3486ae9136e7856bc42212385ea797094475802
GPU SHA-1: d3486ae9136e7856bc42212385ea797094475802
Looks good!

Native stacktrace:

    0   mono                                0x000c6e06 mono_handle_native_sigsegv + 342
    1   mono                                0x000144e6 mono_sigsegv_signal_handler + 214
    2   libsystem_platform.dylib            0x9c85a79b _sigtramp + 43
    3   ???                                 0xffffffff 0x0 + 4294967295
    4   libclh.dylib                        0x9b43681d clhLaunchGrid + 109
    5   GeForceGLDriver                     0x4834befc gldCopyTextureDataToBufferWithQueue + 13124
    6   GeForceGLDriver                     0x4834c1d6 gldExecuteKernel + 335
    7   OpenCL                              0x9dc8b1e1 OpenCL + 12769
    8   OpenCL                              0x9dca85bf clSetEventCallback + 5674
    9   OpenCL                              0x9dcabf6e clFinish + 802
    10  libdispatch.dylib                   0x9d112645 _dispatch_queue_drain + 726
    11  libdispatch.dylib                   0x9d11921f _dispatch_queue_invoke + 509
    12  libdispatch.dylib                   0x9d115ad5 _dispatch_queue_override_invoke_owning + 32
    13  libdispatch.dylib                   0x9d1117e8 _dispatch_root_queue_drain + 1771
    14  libdispatch.dylib                   0x9d1110b7 _dispatch_worker_thread3 + 97
    15  libsystem_pthread.dylib             0x9b030270 _pthread_wqthread + 1050
    16  libsystem_pthread.dylib             0x9b02df82 start_wqthread + 34

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Abort trap: 6
```

**Comment by kerio92** [comment]
Oh, and everything works fine with `-d 0` or `-d 1`.

**Comment by 1905** [comment]
Same here

**Comment by MrBadge** [comment]
The same

**Comment by timelessvirtues** [comment]
Same issue.  Works fine with `-d 0` or `-d 1` but `-d 2` to select the GeForce 750M segfalts.

**Comment by westberliner** [comment]
Looks like an issue with the Nvidia Card or with MacOS 10.11.1. On AMD Radeon R9 M370X with the current on MacOS 10.11.2 is everything fine.

**Comment by TheRealXaiL** [comment]
enabling the "non optimized" kernel worked for me. Not sure what needs to be done to take advantage of the optimized kernel.

```
$ mono scallion.exe -n -d2 ^test
WARNING: The runtime version supported by this application is unavailable.
Using default runtime: v4.0.30319
Cooking up some delicious scallions...
Using kernel normal from file kernel.cl (Normal)
Using work group size 32
Compiling kernel... done.
Testing SHA1 hash...
CPU SHA-1: d3486ae9136e7856bc42212385ea797094475802
GPU SHA-1: d3486ae9136e7856bc42212385ea797094475802
Looks good!
LoopIteration:2504  HashCount:42010.15MH  Speed:2984.1MH/s  Runtime:00:00:14  Predicted:00:00:00
```
